{
  "name": "nbastatszone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^5.0.18",
    "@fontsource/open-sans": "^5.0.24",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "next": "14.1.0",
    "puppeteer": "^22.4.0",
    "puppeteer-core": "^22.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
